<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ranked_streamers">

        <SwitchPreferenceCompat
            app:key="auto_play_enabled"
            app:title="@string/auto_play_title"
            app:summary="@string/auto_play_summary" />

        <Preference
            app:key="ranked_streamers_list_editor"
            app:title="@string/ranked_streamers_list_title"
            app:summary="Manage your ranked streamer list" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
